hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:30 date de fin   : dim. 27 janv. 2013 20:30
moyennes transmission : rtt min/avg/max/mdev = 0.134/0.134/0.134/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers yst_ADMIN#1359315051:0
hostname : sasuke destination : livebox interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:30 date de fin   : dim. 27 janv. 2013 20:30
moyennes transmission : rtt min/avg/max/mdev = 0.575/0.575/0.575/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers livebox_PRODUCTION#1359315051:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:30 date de fin   : dim. 27 janv. 2013 20:30
moyennes transmission : 
statistiques : 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_PRODUCTION#1359315051:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : livebox interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:32 date de fin   : dim. 27 janv. 2013 20:32
moyennes transmission : rtt min/avg/max/mdev = 0.540/0.540/0.540/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers livebox_PRODUCTION#1359315171:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:32 date de fin   : dim. 27 janv. 2013 20:32
moyennes transmission : rtt min/avg/max/mdev = 0.129/0.129/0.129/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers yst_ADMIN#1359315171:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:32 date de fin   : dim. 27 janv. 2013 20:32
moyennes transmission : 
statistiques : 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_PRODUCTION#1359315171:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
