hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:30 date de fin   : dim. 27 janv. 2013 20:30
moyennes transmission : rtt min/avg/max/mdev = 0.134/0.134/0.134/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers yst_ADMIN#1359315051:0
hostname : sasuke destination : livebox interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:30 date de fin   : dim. 27 janv. 2013 20:30
moyennes transmission : rtt min/avg/max/mdev = 0.575/0.575/0.575/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers livebox_PRODUCTION#1359315051:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:30 date de fin   : dim. 27 janv. 2013 20:30
moyennes transmission : 
statistiques : 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_PRODUCTION#1359315051:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : livebox interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:32 date de fin   : dim. 27 janv. 2013 20:32
moyennes transmission : rtt min/avg/max/mdev = 0.540/0.540/0.540/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers livebox_PRODUCTION#1359315171:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:32 date de fin   : dim. 27 janv. 2013 20:32
moyennes transmission : rtt min/avg/max/mdev = 0.129/0.129/0.129/0.000 ms
statistiques : 1 packets transmitted, 1 received, 0% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 1
pour rrdtool de sasuke vers yst_ADMIN#1359315171:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : PRODUCTION
date de debut : dim. 27 janv. 2013 20:32 date de fin   : dim. 27 janv. 2013 20:32
moyennes transmission : 
statistiques : 1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_PRODUCTION#1359315171:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : livebox interface : prod
date de debut : dim. 27 janv. 2013 20:35 date de fin   : dim. 27 janv. 2013 20:35
moyennes transmission : rtt min/avg/max/mdev = 0.542/0.731/1.582/0.300 ms
statistiques : 10 packets transmitted, 10 received, 0% packet loss, time 9012ms
liste des sequences perdues : 
derniere seq recu : 10
pour rrdtool de sasuke vers livebox_prod#1359315344:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:35 date de fin   : dim. 27 janv. 2013 20:35
moyennes transmission : rtt min/avg/max/mdev = 0.111/0.123/0.162/0.016 ms
statistiques : 10 packets transmitted, 10 received, 0% packet loss, time 9012ms
liste des sequences perdues : 
derniere seq recu : 10
pour rrdtool de sasuke vers yst_ADMIN#1359315344:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : prod
date de debut : dim. 27 janv. 2013 20:35 date de fin   : dim. 27 janv. 2013 20:35
moyennes transmission : 
statistiques : 10 packets transmitted, 0 received, +10 errors, 100% packet loss, time 9012ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_prod#1359315344:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : livebox interface : prod
date de debut : dim. 27 janv. 2013 20:42 date de fin   : dim. 27 janv. 2013 20:42
moyennes transmission : rtt min/avg/max/mdev = 0.527/0.670/1.585/0.307 ms
statistiques : 10 packets transmitted, 10 received, 0% packet loss, time 9004ms
liste des sequences perdues : 
derniere seq recu : 10
pour rrdtool de sasuke vers livebox_prod#1359315723:0
hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:42 date de fin   : dim. 27 janv. 2013 20:42
moyennes transmission : rtt min/avg/max/mdev = 0.153/0.161/0.181/0.012 ms
statistiques : 10 packets transmitted, 10 received, 0% packet loss, time 9003ms
liste des sequences perdues : 
derniere seq recu : 10
pour rrdtool de sasuke vers yst_ADMIN#1359315723:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : prod
date de debut : dim. 27 janv. 2013 20:42 date de fin   : dim. 27 janv. 2013 20:42
moyennes transmission : 
statistiques : 10 packets transmitted, 0 received, +10 errors, 100% packet loss, time 9013ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_prod#1359315723:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yst interface : ADMIN
date de debut : dim. 27 janv. 2013 20:43 date de fin   : dim. 27 janv. 2013 20:43
moyennes transmission : rtt min/avg/max/mdev = 0.120/0.129/0.174/0.017 ms
statistiques : 10 packets transmitted, 10 received, 0% packet loss, time 8999ms
liste des sequences perdues : 
derniere seq recu : 10
pour rrdtool de sasuke vers yst_ADMIN#1359315814:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : livebox interface : prod
date de debut : dim. 27 janv. 2013 20:43 date de fin   : dim. 27 janv. 2013 20:43
moyennes transmission : rtt min/avg/max/mdev = 0.537/0.670/1.492/0.277 ms
statistiques : 10 packets transmitted, 10 received, 0% packet loss, time 9001ms
liste des sequences perdues : 
derniere seq recu : 10
pour rrdtool de sasuke vers livebox_prod#1359315814:0
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : yoyo interface : prod
date de debut : dim. 27 janv. 2013 20:43 date de fin   : dim. 27 janv. 2013 20:43
moyennes transmission : 
statistiques : 10 packets transmitted, 0 received, +3 errors, 100% packet loss, time 9017ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers yoyo_prod#1359315814:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke destination : mire interface : prod
date de debut : dim. 27 janv. 2013 20:46 date de fin   : dim. 27 janv. 2013 20:46
moyennes transmission : 
statistiques : 10 packets transmitted, 0 received, 100% packet loss, time 9017ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers mire_prod#1359315989:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
hostname : sasuke - destination : mire - interface : prod
date de debut : dim. 27 janv. 2013 20:48 - date de fin : dim. 27 janv. 2013 20:48
moyennes transmission : 
statistiques : 10 packets transmitted, 0 received, 100% packet loss, time 9005ms
liste des sequences perdues : 
derniere seq recu : 0
pour rrdtool de sasuke vers mire_prod#1359316112:100
[1m sasuke [22m : [32m analyse ping [42m[37m OK [0m
